FRONTEND_ORIGIN=http://localhost:5173/
SHIKI_REDIRECT_URI=http://localhost:3000/api/auth/callback
SHIKI_CLIENT_SECRET=jgVccBSZVJbm4otIbhTQ8-PCsZQMPi49maWmlkgo_6g
SHIKI_CLIENT_ID=XpCddxtIwd3GA26uhftF-EFxEaSXG-bsUosO9ll65mQ
SHIKI_USER_AGENT=